.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
  width: calc(100vw - 344px);
}
.gallery-title {
  margin-top: 24px;
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 40px;
  color: #dd1015;
  text-align: center;
}

.item.tall {
  grid-row: span 2;
}

.item {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 8px 20px 0px #00000040;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item.large {
  grid-column: span 3;
  height: 422.29px;
}

.item:not(.large):not(.tall) {
  height: 201.09px;
}
